<meta charset="UTF-8">   
<h1>Etape n°1</h1>
<p>
    Connexion dans la BDD
</p>
<img src="Capture1.PNG" alt="" srcset="">
<h1>Etape n°2</h1>
<p>
    Création d'une nouvelle base de donnée
</p>
<img src="Capture2.PNG" alt="" srcset="">


<h1>Etape n°3</h1>
<p>
    Création d'une table choissisez le nom que vous voulez
</p>
<img src="Capture3.PNG" alt="" srcset="">

<h1>Etape n°4</h1>
<p>
    Création d'une nouvelle base de donnée
</p>
<img src="Capture4.PNG" alt="" srcset="">

<h1>Etape n°5</h1>
<p>
    Vous pouvez maintenant vous connecter 
</p>
<img src="Capture5.PNG" alt="" srcset="">

<h1>Etape n°6</h1>
<p>
    Connexion reussi message de bienvenue
</p>
<img src="Capture7.PNG" alt="" srcset="">
<h1>Etape n°7</h1>
<p>
    Vous pouvez effacer le fichier de configuration manuellement en allant dans remove.php racine du projet
</p>
<img src="Capture7.PNG" alt="" srcset="">


<h1>
    <a href="../index.php">Retour a la page precedente</a>
</h1>