@font-face {
   font-family: "OwlCute";
   src: url("src/font/OwlCute.ttf");
   
  }
  
  body{
 
  }
  #form-group{
    width: 60%;
    margin: auto;
    margin-top: 100px;
  }
  .class_img img{ 
    height: 300px;  
  }
 
  .class_img{
    max-width: 300px;
    overflow-y: hidden;
    overflow-x: hidden;
    text-align: center;
  }
  .containers{
    display: flex;
    justify-content:center;
    margin-top:100px;
    justify-content: center;
  }
  /* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black; 
  border-radius: 10px;
  transition :all 10s;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #809fff; 
  border-radius: 10px;
  transition :all 10s;
}
 

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3366ff; 
  transition :all 10s;
}   

html {
  scroll-behavior: smooth;
}
.text-align-center {
  text-align: center;
}
.none{
  display:none;
}
  @media screen and (max-width: 1280px)
    {
      .class_img img{
      height: 300px;
      }
      .class_img{
      max-height: 300px;
      overflow-y: hidden;
      overflow-x: hidden;
      text-align: center;
        }
      .containers{
        display: flex;
        justify-content:center;
        margin-top:100px;
        justify-content: center;
        }
    }