
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="model/css/header.css ">
<link rel="stylesheet" href="model/css/section.css ">
<link rel="stylesheet" href="model/css/footer.css ">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="model/class/js/footer.js"></script>
<script src="model/class/js/header.js"></script>
<script src="model/class/js/section.js"></script>
<script src="model/class/js/Ajax.js"></script>
<script src="model/class/js/Atribute.js"></script>
<script src="model/class/js/footer.js"></script>
<script src="model/class/js/Forms.js"></script>
<script src="model/class/js/Information.js"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<script src="model/class/js/json_active.json"></script>
<script src="model/class/js/json_header.json"></script>
<script src="model/class/js/json_section.json"></script>
<script src="model/class/js/json_footer.json"></script>
 
<script src="model/class/js/envoyer_ip_serveur.js"></script>



<audio id="myAudio">
    <source src="src/song/bip.wav" type="audio/wav">
    <source src="src/song/bip.wav" type="audio/wav">
    Your browser does not support the audio element.
  </audio>

 
<script>
var x = document.getElementById("myAudio"); 

 
</script>