@font-face {
   font-family: "OwlCute";
   src: url("src/font/OwlCute.ttf");
   
  }

  
  #form-group{
    width: 60%;
    margin: auto;
    margin-top: 100px;
  }
  .class_img img{ 
    height: 300px;  
  }
 
  .class_img{
    max-width: 300px;
    overflow-y: hidden;
    overflow-x: hidden;
    text-align: center;
  }
  .containers{
    display: flex;
    justify-content:center;
    margin-top:100px;
    justify-content: center;
  }
  /* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black; 
  border-radius: 10px;
  transition :all 10s;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #809fff; 
  border-radius: 10px;
  transition :all 10s;
}
 

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3366ff; 
  transition :all 10s;
}   

html {
  scroll-behavior: smooth;
}
.text-align-center {
  text-align: center;
}
.none{
  display:none;
}
.header_0{
  display:flex; 
  justify-content: space-around;
}
 


footer{
  margin-top: 200px; 
}



.colors{
 width: 10px;
  top:0 ; 
  
  margin-top: 200px; 
  position: fixed;
  left: 0;
  
}
.colors_{
  padding: 10px;
}
.colors_1{
 
  background-color: #565f8b;
}
.colors_2{
  background-color: #8b6856;
}
 
.colors_3{
  background-color: #568b60;
}
.colors_4{
  background-color: #8b565b;
}
.colors_5{
  background-color: #788b56;
}
.colors_02{
  background-color:var(--style_1_2) ; 
}

.colors_02{
  background-color:var(--style_1_2) ; 
}

/*
element plus pour le changement de couleur manuelle 

*/
.style6{
  width:100%; 
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(0,0,0,0.8);
 
}
.lorem{
  width: 20px;
}
.style06{
  width: 150px;
  height: 100px;
 margin: auto;
 background-color: white; 
 margin-top: 100px;
 border-left:4px solid #568b60;  
 border-top:4px solid  #8b6856;  
 border-bottom:4px solid #568b60 ; 
 border-right:4px solid  #bb9684;  


}


.colors_6{
  padding : 5px ; 
 }
.colors_6:hover{
  cursor: pointer;
}
  @media screen and (max-width: 1280px)
    {
      .class_img img{
      height: 300px;
      }
      .class_img{
      max-height: 300px;
      overflow-y: hidden;
      overflow-x: hidden;
      text-align: center;
        }
      .containers{
        display: flex;
        justify-content:center;
        margin-top:100px;
        justify-content: center;
        }
    }